<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PSGremlin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Gremlin.Net" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PSGremlin.psd1" CopyToOutputDirectory="Always" />
    <None Include="PSGremlin.psm1" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>